DOF[1] = I3 + 1/12*I3' + 1/36*I3''

DOF[2] = 1/216*I3*I3'' - 1/7776*I3''*(I3') + 1/23328*(I3'')^2

DOF[3] = 62208*I3^2*I3' - 3456*I3*((I3')^2-2*I6) + 48*((I3')^3-3*I3'*I6+3*I3*(I3'')^2) + 145152*I3^2*I3'' + 23808*I3*I6 + 5888*I3*I3''*I3' + 2720*I3*(I3'')^2 + 160*I3''*I6 + 176/3*(I3'*I6-3*I3*(I3'')^2) - 176/9*I3''((I3')^2-2*I6) + 80/9*(I3'')^2*I3' + 16/27*(I3'')^3

DOF[4] = 1492992*I3^2*I3' - 82944*I3*((I3')^2-2*I6) + 1152*((I3')^3-3*I3'*I6+3*I3*(I3'')^2) + 8460288*I3^2*I3'' + 940032*I3*I6 + 294912*I3*I3''*I3' - 8832*(I3'*I6-3*I3*(I3'')^2) - 8576*I3''*((I3')^2-2*I6) + 126720*I3*(I3'')^2 + 11520*I3''*I6 - 640*(I3'')^2*I3' - 128*(I3'')^3

DOF[5] = 373248*I3^3*I3'' + 82944*I3^2*I6+ 42624*I3^2*I3''*I3' + 1536*I3*(I3'*I6-3*I3*(I3'')^2) - 672*I3*I3''*((I3')^2-2*I6) - 320/3*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 200/9*I3''*((I3')^3-3*I3'*I6+3*I3*(I3'')^2) + 30592*I3^2*(I3'')^2 + 11840/3*I3*I3''*I6 + 2176/9*(I6^2 - 2*I3*I3''^2*I3') + 4736/9*I3*(I3'')^2*I3' + 296/9*I3''*(I3'*I6-3*I3*(I3'')^2) - 40/81*(I3'')^2*((I3')^2-2*I6) + 2192/27*I3*(I3'')^3 + 496/81*(I3'')^2*I6 + 56/243*(I3'')^3*I3' + 8/729*(I3'')^4

DOF[6] = 214990848*I3^3*I3' + 5971968*I3^2*((I3')^2-2*I6) - 829440*I3*((I3')^3-3*I3'*I6+3*I3*(I3'')^2) + 13824*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3'))  +  1648263168*I3^3*I3'' + 441925632*I3^2*I6 + 236224512*I3^2*I3''*I3' + 4589568*I3*(I3'*I6-3*I3*(I3'')^2) - 2045952*I3*I3''*((I3')^2-2*I6) - 178176*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 62464*I3''*((I3')^3-3*I3'*I6+3*I3*(I3'')^2) + 219967488*I3^2*(I3'')^2 + 21270528*I3*I3''*I6 + 205824*(I6^2 - 2*I3*I3''^2*I3') +  3219456*I3*(I3'')^2*I3' + 132096*I3''*(I3'*I6-3*I3*(I3'')^2)  + 100352/3*(I3'')^2*((I3')^2-2*I6) + 24576*I3*(I3'')^3 - 40960*(I3'')^2*I6 - 17408/3*(I3'')^3*I3' - 2560/3*(I3'')^4

DOF[7] = 644972544*I3^4*I3'' + 358318080*I3^3*I6 + 288645120*I3^3*I3''*I3' + 21897216*I3^2*(I3'*I6 - 3*I3*I3''^2) - 1824768*I3^2*I3''*(I3'^2-2*I6) - 718848*I3*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 179712*I3*I3''*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 4608*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 512/3*I3''*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 325582848*I3^3*I3''^2 + 60272640*I3^2*I3''*I6 + 2985984*I3*(I6^2 - 2*I3*I3''^2*I3') + 15439872*I3^2*I3''^2*I3' + 1021440*I3*I3''*(I3'*I6 - 3*I3*I3''^2) + 10752*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) + 222208/3*I3*I3''^2*(I3'^2-2*I6) + 2560/3*I3''*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 5858304*I3^2*I3''^3 + 574464*I3*I3''^2*I6 + 10240*I3''*(I6^2 - 2*I3*I3''^2*I3') + 670720/9*I3*I3''^3*I3' + 52736/27*I3''^2*(I3'*I6 - 3*I3*I3''^2) + 5120/81*I3''^3*(I3'^2-2*I6) + 345088/27*I3*I3''^4 + 11776/27*I3''^3*I6 + 4096/243*I3''^4*I3' + 512/729*I3''^5

DOF[8] = 8916100448256*I3^4*I3'' + 14860167413760*I3^3*I6 + 26005292974080*I3^3*I3''*I3' + 577895399424*I3^2*(I3'*I6 - 3*I3*I3''^2) - 1492896448512*I3^2*I3''*(I3'^2-2*I6) - 48157949952*I3*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 28092137472*I3*I3''*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) + 573308928*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 191102976*I3''*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 51680360005632*I3^3*I3''^2 + 6673315921920*I3^2*I3''*I6 + 87142957056*I3*(I6^2 - 2*I3*I3''^2*I3') + 1534174691328*I3^2*I3''^2*I3' - 48731258880*I3*I3''*(I3'*I6 - 3*I3*I3''^2) - 1337720832*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 68032659456*I3*I3''^2*(I3'^2-2*I6) - 955514880*I3''*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 637009920*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) + 245758427136*I3^2*I3''^3 + 77587808256*I3*I3''^2*I6 - 2548039680*I3''*(I6^2 - 2*I3*I3''^2*I3') - 7644119040*I3*I3''^3*I3' - 2484338688*I3''^2*(I3'*I6 - 3*I3*I3''^2) + 424673280*I3''^3*(I3'^2-2*I6) + 14523826176*I3*I3''^4 - 573308928*I3''^3*I6 + 42467328*I3''^4*I3' - 7077888*I3''^5


DOF[9] = - 12800/9*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 14598144*I3^2*I3''*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 1550080/9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 185344/3*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 19712/81*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 200192/27*I3''*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 221184*I3*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 2945024/3*I3*I3''*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 33841152*I3^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 4096/27*I3''^3*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) + 10032906240*I3^4*I3''^2 + 1006755840*I3^3*I3''^2*I3' + 1111040/3*I3*I3''^3*I6 + 12800/729*I3''^4*(I3'^2-2*I6) + 13459456/3*I3*I3''*(I6^2 - 2*I3*I3''^2*I3') + 13568*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) + 13607936/3*I3^2*I3''^4 + 1400832*I3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) + 178274304*I3^2*(I6^2 - 2*I3*I3''^2*I3') + 219136/243*I3''^3*(I3'*I6 - 3*I3*I3''^2) + 221184*I3*I3''*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 256/2187*I3''^6 + 2560/3*I3''*(I3'^5 - 5*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 10*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 20*I3*I3''^2*(I3'^2-2*I6) - 30*I3*I3''^2*I6) + 2560/729*I3''^5*I3' + 2670133248*I3^3*I3''*I6 + 2718208/81*I3*I3''^4*I3' + 2743808/3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) + 308224/81*I3*I3''^5 + 31850496*I3^3*I3''*(I3'^2-2*I6) + 334336/3*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) + 3756032*I3^2*I3''^2*(I3'^2-2*I6) + 3869835264*I3^4*I6 + 406528/27*I3''*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) + 49442816/3*I3^2*I3''^3*I3' + 565198848*I3^3*I3''^3 + 6019743744*I3^4*I3''*I3' + 738304/27*I3*I3''^3*(I3'^2-2*I6) + 764411904*I3^3*(I3'*I6 - 3*I3*I3''^2) + 86884352*I3^2*I3''^2*I6 + 93536256*I3^2*I3''*(I3'*I6 - 3*I3*I3''^2) + 9472/81*I3''^4*I6 + 95744/9*I3''^2*(I6^2 - 2*I3*I3''^2*I3')

DOF[10] = - 101646336*I3''*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 11010048*I3''^3*(I3'*I6 - 3*I3*I3''^2) - 12222464*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 1323417600*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 16052649984*I3^2*I3''*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 163840/3*I3''^4*(I3'^2-2*I6) - 165112971264*I3^3*I3''*(I3'^2-2*I6) - 208502784*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 2165833728*I3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 3981312*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) - 42762240*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 4423680*I3''*(I3'^5 - 5*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 10*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 20*I3*I3''^2*(I3'^2-2*I6) - 30*I3*I3''^2*I6) - 45588676608*I3^2*I3''^2*(I3'^2-2*I6) - 51314688*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 65357217792*I3^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 666697728*I3*I3''^3*(I3'^2-2*I6) - 7438860288*I3*I3''*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 111349334016*I3^2*I3''*(I3'*I6 - 3*I3*I3''^2) + 1146617856*I3*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) + 1358359953408*I3^3*I3''^3 + 16384/3*I3''^6 + 163840/3*I3''^5*I3' + 193396211712*I3^2*I3''^2*I6 + 20103168*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 212992*I3''^4*I6 + 214799745024*I3^2*(I6^2 - 2*I3*I3''^2*I3') + 21934374912*I3^2*I3''^3*I3' + 2229025112064*I3^4*I6 + 2390698229760*I3^3*I3''^2*I3' + 25592510545920*I3^4*I3''^2 + 28114944*I3*I3''^5 + 28213248*I3*I3''^4*I3' + 46301184*I3''*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) + 482672640*I3*I3''^3*I6 + 552075264*I3*I3''*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 56328192*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) + 5879856365568*I3^3*I3''*I6 + 6684672*I3''^3*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) + 8420761534464*I3^4*I3''*I3' + 8566013952*I3^2*I3''^4 + 8875671552*I3*I3''*(I6^2 - 2*I3*I3''^2*I3') + 990677827584*I3^3*(I3'*I6 - 3*I3*I3''^2)

DOF[11] = - 1040449536*I3''*(I3'^6 - 6*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) - 15*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 30*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 20*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 60*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 90*I3^2*I3''^4) - 1061853069312*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 1727004672*I3''^3*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 173038393884672*I3^3*I3''*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 18098159616*I3''*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 1902366425088*I3*I3''*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 192631799808*I3*I3''*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 19492503552*I3''^2*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 3085959168*I3''^2*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 32768000*I3''^7 - 34092770918400*I3^2*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 35332816896*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 3567255552*(I6*I3'^5 - (5*(I6^2*I3'^3 - 2*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 3*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') - 11*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 18*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 31*I3^2*I3''^4*I3') + 11*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 10*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') + 35*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 50*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') + 80*I3^2*I3''^4*I3')) - 407544791040*I3*I3''^4*I6 - 40948016873472*I3^2*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 5219404480512*I3^2*I3''*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 5294260224*I3''^4*(I3'*I6 - 3*I3*I3''^2) - 552202665984*I3*I3''^3*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 55918259601408*I3^2*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 5775556608*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') - 60945032282112*I3^2*I3''*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 709374246912*I3*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 71826407424*I3*I3''^5*I3' - 9761808973824*I3^2*I3''^5 + 1023377670144*I3*I3''^3*(I3'*I6 - 3*I3*I3''^2) + 1108906868736*I3^2*I3''^3*(I3'^2-2*I6) + 1155790798848000*I3^3*I3''^4 + 117964800*I3''^6*I3' + 13409815074177024*I3^4*(I3'*I6 - 3*I3*I3''^2) + 139009720320*I3*I3''^4*(I3'^2-2*I6) + 1462763520*I3''^4*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) + 15407021574586368*I3^6*I3'' + 162564931584*I3*I3''*(I3'^5 - 5*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 10*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 20*I3*I3''^2*(I3'^2-2*I6) - 30*I3*I3''^2*I6) + 1822357979136*I3*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) + 20087046144*I3''*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) + 2120648491008*I3^2*I3''^4*I3' + 212274519472078848*I3^5*I3''^2 + 212336640*I3''^5*I6 + 23017291776*I3''*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) + 2544244120092672*I3^3*I3''^3*I3' + 2755959717888*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') + 27816099840*I3''^3*(I6^2 - 2*I3*I3''^2*I3') + 2873622528*I3''^2*(I3'^5 - 5*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 10*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 20*I3*I3''^2*(I3'^2-2*I6) - 30*I3*I3''^2*I6) + 301166059585536*I3^3*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 30814043149172736*I3^5*I6 + 38673580032*I3*I3''^6 + 40859516320874496*I3^4*I3''^3 + 46942278182240256*I3^4*I3''^2*I3' + 4786955262885888*I3^3*(I6^2 - 2*I3*I3''^2*I3') + 5076233188540416*I3^4*I3''*(I3'^2-2*I6) + 5557042160861184*I3^3*I3''*(I3'*I6 - 3*I3*I3''^2) + 6624903168*(I6^2*I3'^3 - 2*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 3*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') - 11*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 18*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 31*I3^2*I3''^4*I3') + 69050856112128*I3^2*I3''^3*I6 + 727720132608*I3*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) + 74467270943834112*I3^5*I3''*I3' + 77962382319550464*I3^4*I3''*I6 + 823394304*I3''^3*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 8385977735184384*I3^3*I3''^2*I6 + 86977844084736*I3^2*I3''*(I6^2 - 2*I3*I3''^2*I3') + 88060251340800*I3^2*I3''^2*(I3'*I6 - 3*I3*I3''^2) + 882363718434816*I3^3*I3''^2*(I3'^2-2*I6) + 90439680*I3''^5*(I3'^2-2*I6)

DOF[12] = - 1290289545216*I3*I3''^4*I6 - 14693695488*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') - 1504444416*I3''^5*(I3'^2-2*I6) - 16479682560*I3''^3*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 1700349345792*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 17178246512640*I3^2*I3''^5 - 19660800*I3''^7- 2229534720*I3''*(I3'^6 - 6*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) - 15*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 30*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 20*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 60*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 90*I3^2*I3''^4) - 23696769024*I3''^2*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 2420637696*(I6*I3'^5 - (5*(I6^2*I3'^3 - 2*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 3*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') - 11*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 18*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 31*I3^2*I3''^4*I3') + 11*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 10*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') + 35*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 50*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') + 80*I3^2*I3''^4*I3')) - 258088108032*I3*I3''^3*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 260401501569024*I3^2*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 28161104412672*I3^2*I3''^3*(I3'^2-2*I6) - 31457280*I3''^6*I3' - 314674746753024*I3^2*I3''*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 32647938048*I3*I3''^5*I3' - 35334175850496*I3^2*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 3685220352*I3''^4*(I3'*I6 - 3*I3*I3''^2) - 424460943360*I3*I3''*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 5308416000*(I6^2*I3'^3 - 2*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) - 3*(I6^3*I3' - 3*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 7*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 12*I3^2*I3''^4*I3') - 11*I3*I3''^2*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 18*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') - 31*I3^2*I3''^4*I3') - 57373360128*I3''^3*(I6^2 - 2*I3*I3''^2*I3') - 664414596366336*I3^3*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') - 6770481168384*I3^2*I3''^4*I3' - 841305626247168*I3^3*I3''*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 88687578710016*I3^2*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 950163996672*I3*I3''*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) + 10569646080*I3''^2*(I3'^5 - 5*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 10*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 20*I3*I3''^2*(I3'^2-2*I6) - 30*I3*I3''^2*I6) + 11013193728*I3''*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) + 1143645143040*I3*I3''^3*(I3'*I6 - 3*I3*I3''^2) + 1236271104*I3''^2*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) + 12723715640918016*I3^3*I3''*(I3'*I6 - 3*I3*I3''^2) + 130479534863548416*I3^4*I3''^3 + 130942511634972672*I3^4*I3''^2*I3' + 13872660480*I3''*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) + 140828114681856*I3^2*I3''^2*(I3'*I6 - 3*I3*I3''^2) + 14120461302497280*I3^3*(I6^2 - 2*I3*I3''^2*I3') + 14138953955278848*I3^4*I3''*(I3'^2-2*I6) + 159294522654720*I3^2*I3''^3*I6 + 160133164050677760*I3^5*I3''*I3' + 19214106624*I3*I3''^6 + 209321459712*I3*I3''*(I3'^5 - 5*(I3'^3*I6 - 3*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 7*I3*I3''^2*(I3'^2-2*I6) - 12*I3*I3''^2*I6) - 10*(I3'*I6^2 - 2*I3*I3''^2*(I3'^2-2*I6) - 5*I3*I3''^2*I6) - 20*I3*I3''^2*(I3'^2-2*I6) - 30*I3*I3''^2*I6) + 210380343465738240*I3^4*I3''*I6 + 21990998016*I3''*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) + 23110532361879552*I3^6*I3'' + 23769149658365952*I3^3*I3''^2*I6 + 2837307413495808*I3^3*I3''^4 + 3161456640*I3''^5*I6 + 353473237352448*I3^2*I3''*(I6^2 - 2*I3*I3''^2*I3') + 368956145664*I3*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) + 36924543989710848*I3^4*(I3'*I6 - 3*I3*I3''^2) + 4057989120*I3''^4*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2)+ 4074825056256*I3*I3''^2*(I6^2 - 2*I3*I3''^2*I3') + 4367849619456*I3^2*I3''*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 47469035520*I3''^3*(I3'^2*I6 - 2*(I6^2 - 2*I3*I3''^2*I3') - 5*I3*I3''^2*I3') + 507575766318317568*I3^5*I3''^2 + 528671047680*I3*I3''^4*(I3'^2-2*I6) + 55636466797117440*I3^5*I6 + 60360228864*I3*I3''^2*((I3'^2-2*I6)^2 - 2*(I6^2 - 2*I3*I3''^2*I3')) + 6631150961295360*I3^3*I3''^3*I3' + 700005614616576*I3^3*I3''^2*(I3'^2-2*I6) + 756767784960*I3*(I3'^4*I6 - 4*(I3'^2*I6^2 - 2*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 8*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 15*I3^2*I3''^4 - 2*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)) - 6*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4) - 9*I3*I3''^2*(I3'^3 - 3*I3'*I6 + 3*I3*I3''^2) - 22*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 36*I3^2*I3''^4) + 7704252776448*I3*(I6^3 - 3*I3*I3''^2*(I3'*I6 - 3*I3*I3''^2) - 6*I3^2*I3''^4)

DOF[13] = -I3*(I3-1/4*I3'+1/4*I3'')^4*(I3^2-1/4*I3*I3'+1/16*I6-1/64*(I3'')^2)^2

